<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.apack_radioConfig.Default.gcc" propertyScope="project">
  <folder name="autogen">
    <folder name=".slc_state">
      <file name="apack_radioconfig.crc" builtin="true" generated="true"/>
    </folder>
    <file name="radioconf_generation_log.json" builtin="true" generated="true"/>
    <file name="rail_config.c" builtin="true" generated="true"/>
    <file name="rail_config.h" builtin="true" generated="true"/>
  </folder>
  <includePath uri="studio:/project/autogen"/>
</project>
